@media screen and (min-width: 500px) {
    #agenda {width: 100px; float: left; margin-right:50px;}
}
@font-face {
    font-family: Exo2-Bold;
    src: url(Exo_2/static/Exo2-Bold.ttf);
}
* {
    padding: 0.3em;
    position: static;
    width: auto;
}
a {
    background-color: rgba(255, 215, 0, 1);
    color: navy;
    padding: 1px 1px 1px 1px;
}
a:hover {
    color: red;
}
a:active {
    color: darkcyan;
}
/* element selector */
header {
    height: 180px;
    width: auto;
    max-width: 1000px;
    max-height: 300px;
    margin-left: auto;
    margin-right: auto;
}
body {
    background-color: black;
    color: white;
}
h1 {
    font-family: "Copperplate", fantasy;
    text-decoration-style: solid;
    text-decoration-line: underline;
}
h2 {
    border-style: solid;
    border-color: gold;
    border-width: 2px;
    border-radius: 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Exo2-Bold";
}
/* class selector */
.center {
    text-align: center;
}
/* Combining Two Selectors (element.class) */
header.center {
    color: gold;
    background-color: #000080;
    margin-bottom: 10px;
}
/* ID selector */
#toc{
    position: fixed;
    right: 0;
    background-color: rgba(255, 215, 0, 0.5);
    padding-left: 1em;
    padding-right: 1em;
    color:hsl(240,100%,25%);
}
li {
    list-style-type: disc;
}
/* Descendant Combinator (element element) */
li li {
    list-style-type: circle;
}
/* Child Combinator (element > element) */
header > p {
    margin: auto;
    padding: 1px 1px 1px 1px;
}
form {
    margin: 10px 10px 10px 10px;
    height: 550px;
}
strong {
    text-decoration-line: overline underline;
    text-decoration-style: wavy;
}
h1, strong {
    text-decoration-color: gold;
}
fieldset {
    padding: 30px 30px 30px 30px;
    height: 500px;
}
#assignment {
    display: none;
}
span {
    display: block;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: left;
    background-color: rgba(255, 255, 255, 0.2);
}
.flex-container > div {
    margin: 10px;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
}
.flex-container > h2 {
    padding-top: 75px;
    padding-bottom: 75px;
}
.grid-container {
    display: grid;
    padding: 10px;
    row-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
h2[title="form"] {
    background-color: navy;
}
label ~ input, select, textarea {
    background-color: gold;
    margin: 5px 5px 5px 5px;
}
img + p {
    margin-top: 10px;
    font-style: italic;
}